<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroleri.KontrolerZaPromjenuJezikaIPisma">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="216.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Odabir jezika i pisma" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Trenutni jezik i pismo:" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Label>
      <Label text="Novi jezik i pismo: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="jezikIPismoComboBox" prefHeight="25.0" prefWidth="156.0" promptText="Odaberi..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#promijeniJezikIPismo" prefHeight="30.0" prefWidth="69.0" text="OK" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label fx:id="trenutniJezikIPismoLabel" prefHeight="20.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
