jdbcURL=jdbc:mysql://localhost:3306/eCensusPopisnice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=student
preconnectCount=5
maxIdleConnections=25
maxConnections=25